<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="欢迎来到王小质的博客">



<meta name="description" content="计算机的发展计算机的诞生1946年2月14日，在美国宾夕法尼亚大学，世界上第一台计算机ENIAC诞生，是美国军方定制，专门为了计算弹道和射击特性表面而研制的，承担开发任务的“莫尔小组”由四位科学家和工程师埃克特、莫克利、戈尔斯坦、博克斯组成。这台计算机主要元器件采用的是电子管。该机使用了1500个继电器，18800个电子管，占地170m2，重量重达30多吨，耗电150KW，造价48万美元。开机时让">
<meta name="keywords" content="计算机&amp;编程,计算机基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机以及操作系统的发展史">
<meta property="og:url" content="http://yoursite.com/2019/03/16/计算机发展史/index.html">
<meta property="og:site_name" content="王小质的博客">
<meta property="og:description" content="计算机的发展计算机的诞生1946年2月14日，在美国宾夕法尼亚大学，世界上第一台计算机ENIAC诞生，是美国军方定制，专门为了计算弹道和射击特性表面而研制的，承担开发任务的“莫尔小组”由四位科学家和工程师埃克特、莫克利、戈尔斯坦、博克斯组成。这台计算机主要元器件采用的是电子管。该机使用了1500个继电器，18800个电子管，占地170m2，重量重达30多吨，耗电150KW，造价48万美元。开机时让">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://note.youdao.com/yws/res/23///note.youdao.com/src/WEBRESOURCE66b6cdc8145b4b7ebc0bb2c4144f0c57">
<meta property="og:image" content="http://note.youdao.com/yws/res/27///note.youdao.com/src/WEBRESOURCE31084116dc480e62538aab89730a30d7">
<meta property="og:image" content="http://note.youdao.com/yws/res/16///note.youdao.com/src/WEBRESOURCE4aef90e15e543d2702cb27f07b66ad57">
<meta property="og:image" content="http://note.youdao.com/yws/res/14///note.youdao.com/src/WEBRESOURCEf6160177444dcdfd5e3487b3ac862c93">
<meta property="og:image" content="http://note.youdao.com/yws/res/22///note.youdao.com/src/WEBRESOURCEfb859706bce5640b26f68cf4b3bc3e31">
<meta property="og:image" content="http://note.youdao.com/yws/res/19///note.youdao.com/src/WEBRESOURCEea9e1563cd085cedcc729655072a1db2">
<meta property="og:image" content="http://note.youdao.com/yws/res/28///note.youdao.com/src/WEBRESOURCE01123333955dd7673832630aca22666c">
<meta property="og:image" content="http://note.youdao.com/yws/res/25///note.youdao.com/src/WEBRESOURCEad66511a3981fe545801431c41468a16">
<meta property="og:image" content="https://note.youdao.com/src/WEBRESOURCE364ffb8b78580c3507050250542047b9">
<meta property="og:image" content="https://note.youdao.com/src///note.youdao.com/src/WEBRESOURCE24ea168cb01e7abad25e8f9a81f82f11">
<meta property="og:updated_time" content="2019-03-18T01:44:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机以及操作系统的发展史">
<meta name="twitter:description" content="计算机的发展计算机的诞生1946年2月14日，在美国宾夕法尼亚大学，世界上第一台计算机ENIAC诞生，是美国军方定制，专门为了计算弹道和射击特性表面而研制的，承担开发任务的“莫尔小组”由四位科学家和工程师埃克特、莫克利、戈尔斯坦、博克斯组成。这台计算机主要元器件采用的是电子管。该机使用了1500个继电器，18800个电子管，占地170m2，重量重达30多吨，耗电150KW，造价48万美元。开机时让">
<meta name="twitter:image" content="http://note.youdao.com/yws/res/23///note.youdao.com/src/WEBRESOURCE66b6cdc8145b4b7ebc0bb2c4144f0c57">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="王小质的博客" type="application/atom+xml">



    <link rel="shortcut icon" href="/myimg/wln.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>计算机以及操作系统的发展史 | 王小质的博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/myimg/wln.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">欢迎来到王小质的博客</a></h1>
        </hgroup>

        
        <p class="header-subtitle">萌妹于我如浮云</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/">编程&amp;计算机</a></li>
                        
                            <li><a href="/">平面设计</a></li>
                        
                            <li><a href="/">小说</a></li>
                        
                            <li><a href="/">诗</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:654815075@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/people/guai-xiao-zhi-72/activities" title="知乎"></a>
                            
                                <a class="fa 简书" href="https://www.jianshu.com/u/88840249ea0a" title="简书"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客/">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虚拟机/">虚拟机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/解决问题/">解决问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机-编程/">计算机&编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机基础知识/">计算机基础知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/配置/">配置</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">天空没有留下翅膀的痕迹&lt;br&gt;而我已飞过</div>
                </section>
                
            </div>
        </div>
        <div>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="240" height="86" src="//music.163.com/outchain/player?type=2&id=857606&auto=1&height=66"></iframe>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">欢迎来到王小质的博客</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/myimg/wln.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">欢迎来到王小质的博客</a></h1>
            </hgroup>
            
            <p class="header-subtitle">萌妹于我如浮云</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/">编程&amp;计算机</a></li>
                
                    <li><a href="/">平面设计</a></li>
                
                    <li><a href="/">小说</a></li>
                
                    <li><a href="/">诗</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:654815075@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/guai-xiao-zhi-72/activities" title="知乎"></a>
                            
                                <a class="fa 简书" target="_blank" href="https://www.jianshu.com/u/88840249ea0a" title="简书"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-计算机发展史" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/03/16/计算机发展史/" class="article-date">
      <time datetime="2019-03-16T00:50:44.000Z" itemprop="datePublished">2019-03-16</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      计算机以及操作系统的发展史
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/计算机-编程/">计算机&编程</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/计算机基础知识/">计算机基础知识</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="计算机的发展"><a href="#计算机的发展" class="headerlink" title="计算机的发展"></a>计算机的发展</h2><h3 id="计算机的诞生"><a href="#计算机的诞生" class="headerlink" title="计算机的诞生"></a>计算机的诞生</h3><p>1946年2月14日，在美国宾夕法尼亚大学，世界上第一台计算机ENIAC诞生，是美国军方定制，专门为了计算弹道和射击特性表面而研制的，承担开发任务的“莫尔小组”由四位科学家和工程师埃克特、莫克利、戈尔斯坦、博克斯组成。这台计算机主要元器件采用的是电子管。该机使用了1500个继电器，18800个电子管，占地170m2，重量重达30多吨，耗电150KW，造价48万美元。开机时让周围居民暂时停电。这台计算机每秒能完成5000次加法运算，400次乘法运算，比当时最快的计算工具快300倍，是继电器计算机的1000倍、手工计算的20万倍。用今天的标准看，它是那样的“笨拙”和“低级”，其功能远不如一只掌上可编程计算器，但它使科学家们从复杂的计算中解脱出来，它的诞生标志着人类进入了一个崭新的信息革命时代。<br><a id="more"></a></p>
<h3 id="计算机的简史"><a href="#计算机的简史" class="headerlink" title="计算机的简史"></a>计算机的简史</h3><h4 id="第一代-电子管计算机（1946-1957）"><a href="#第一代-电子管计算机（1946-1957）" class="headerlink" title="第一代 电子管计算机（1946-1957）"></a>第一代 电子管计算机（1946-1957）</h4><p>这一阶段计算机的主要特征是采用电子管元件作基本器件，用光屏管或汞延时电路作存储器，输入与输出主要采用穿孔卡片或纸带，体积大、耗电量大、速度慢、存储容量小、可靠性差、维护困难且价格昂贵。在软件上，通常使用机器语言或者汇编语言，来编写应用程序。因此这一时代的计算机主要用于科学计算。这时的计算机的基本线路是采用电子管结构，程序从人工手编的机器指令程序，过渡到符号语言，第一代电子计算机是计算工具革命性发展的开始，它所采用的二进位制与程序存贮等基本技术思想，奠定了现代电子计算机技术基础。以冯·诺依曼为代表。</p>
<h4 id="第二代-晶体管计算机（1957-1964）"><a href="#第二代-晶体管计算机（1957-1964）" class="headerlink" title="第二代 晶体管计算机（1957-1964）"></a>第二代 晶体管计算机（1957-1964）</h4><p>20世纪50年代中期，晶体管的出现使计算机生产技术得到了根本性的发展，由晶体管代替电子管作为计算机的基础器件，用磁芯或磁鼓作存储器，在整体性能上，比第一代计算机有了很大的提高。同时程序语言也相应的出现了，如Fortran，Cobol，Algo160等计算机高级语言。晶体管计算机被用于科学计算的同时，也开始在数据处理、过程控制方面得到应用。晶体管不仅能实现电子管的功能，又具有尺寸小、重量轻、寿命长、效率高、发热少、功耗低等优点。使用晶体管后，电子线路的结构大大改观，制造高速电子计算机就更容易实现了。</p>
<h4 id="第三代-中小规模集成电路计算机（1964-1971）"><a href="#第三代-中小规模集成电路计算机（1964-1971）" class="headerlink" title="第三代 中小规模集成电路计算机（1964-1971）"></a>第三代 中小规模集成电路计算机（1964-1971）</h4><p>20世纪60年代中期，随着半导体工艺的发展，成功制造了集成电路。中小规模集成电路成为计算机的主要部件，主存储器也渐渐过渡到半导体存储器，使计算机的体积更小，大大降低了计算机计算时的功耗，由于减少了焊点和接插件，进一步提高了计算机的可靠性。在软件方面，有了标准化的程序设计语言和人机会话式的Basic语言，其应用领域也进一步扩大。</p>
<h4 id="第四代-大规模和超大规模集成电路计算机（1971-？）"><a href="#第四代-大规模和超大规模集成电路计算机（1971-？）" class="headerlink" title="第四代 大规模和超大规模集成电路计算机（1971- ？）"></a>第四代 大规模和超大规模集成电路计算机（1971- ？）</h4><p>随着大规模集成电路的成功制作并用于计算机硬件生产过程，计算机的体积进一步缩小，性能进一步提高。集成更高的大容量半导体存储器作为内存储器，发展了并行技术和多机系统，出现了精简指令集计算机（RISC），软件系统工程化、理论化，程序设计自动化。微型计算机在社会上的应用范围进一步扩大，几乎所有领域都能看到计算机的“身影”。</p>
<h4 id="第五代-未来计算机"><a href="#第五代-未来计算机" class="headerlink" title="第五代 未来计算机"></a>第五代 未来计算机</h4><p>第五代计算机指具有人工智能的新一代计算机，它具有推理、联想、判断、决策、学习等功能。</p>
<h2 id="操作系统的发展史"><a href="#操作系统的发展史" class="headerlink" title="操作系统的发展史"></a>操作系统的发展史</h2><h3 id="操作系统产生的历史背景"><a href="#操作系统产生的历史背景" class="headerlink" title="操作系统产生的历史背景"></a>操作系统产生的历史背景</h3><p>自从第一台计算机诞生以来，它就以异乎寻常的速度发展着，但早期的硬件发展速度要远远高于软件的发展速度。这时操作系统虽已出现，但应用得还比较少，运行在计算机里的程序大多是为了实现某种特定的功能而编制的。程序员需要对计算机内部各种设备的原理具有很深的了解才能够写出所需要的程序。虽然有一些高级语言已经出现，但程序员很多仍使用机器语言或汇编语言编制程序，这时只有极少数人才能够掌握程序的开发。</p>
<p>直到第三代集成电路计算机（1964-1971）时代的到来，操作系统才被越来越广泛地用于计算机内部。操作系统事实上就是对计算机各种资源（设备）的一种抽象。这些资源（设备）包括CPU（Central Processor Unit）、主存（Main Memory）、辅存（Secondary Memory）、键盘（Keyboard）和显示器（Monitor）等，并在此基础上提供一系列服务（比如文件系统）。程序员可以通过调用操作系统所提供的编程接口获得服务、对各种资源方便地进行访问，从而开发出实现特定功能的应用软件，提供给最终用户（end user）。因此这一时期涌现出更多的程序员、分析员和计算机系统专家，软件行业也得到了极大的发展。而对于最终用户而言，他们对应用软件的兴趣远远高于操作系统本身，在他们看来，操作系统几乎是透明的。这时的操作系统已由早期的单用户作业操作系统发展成多用户多任务的分时操作系统。也就是说，多个用户可以通过多个终端同时访问计算机资源。尽管一台计算机物理上只有一套处理器、内存和辅存等资源，但是通过分时机制，每个用户都会拥有一套虚拟的资源，就好像每个用户都拥有一台单独的计算机。</p>
<h3 id="肯·汤普逊（Ken-Thompson）、丹尼斯·里奇（Dennis-M-Ritchie）和Unix的诞生"><a href="#肯·汤普逊（Ken-Thompson）、丹尼斯·里奇（Dennis-M-Ritchie）和Unix的诞生" class="headerlink" title="肯·汤普逊（Ken Thompson）、丹尼斯·里奇（Dennis M. Ritchie）和Unix的诞生"></a>肯·汤普逊（Ken Thompson）、丹尼斯·里奇（Dennis M. Ritchie）和Unix的诞生</h3><p><img src="http://note.youdao.com/yws/res/23///note.youdao.com/src/WEBRESOURCE66b6cdc8145b4b7ebc0bb2c4144f0c57" alt="1.png"><br><img src="http://note.youdao.com/yws/res/27///note.youdao.com/src/WEBRESOURCE31084116dc480e62538aab89730a30d7" alt="2.png"></p>
<p>1965年时，AT&amp;T（美国电话电报公司）下面的贝尔实验室（Bell Labs）加入一项由通用电气（General Electric）和麻省理工学院（MIT）合作的项目；该项目要建立一套多用户、多任务、多层次（multi-user、multi-task、multi-level）的MULTICS操作系统。汤普逊（1966年）和里奇（1967年）先后加入贝尔实验室，参与了该项目。不过，一直到1969年，MULTICS项目因工作进度太慢，自己也不知道自己什么时候能完成，贝尔实验室首先撤出了该项目，就这样项目停了下来。</p>
<p>MULTICS项目期间，汤普逊写的一个“star travel（星际旅行）”游戏可运行于Multics之上。项目停掉以后， 正好汤普逊发现一个闲置的PDP-7机器，汤普逊决定在PDP-7上重新写“star travel（星际旅行）”游戏， 但是PDP-7上缺少程序开发程序，为了开发方便，汤普逊决定开发PDP-7操作环境，在开发期间，汤普逊发明了一门新语言：B语言，然后用B语言开发了一个操作系统，起名叫UNiplexed Information and Computing System（UNICS）， 这个时间是1969年。</p>
<p>为了让大家能快点玩上游戏，1971年里奇加入了汤普逊的项目中，主要任务是改进B语言，让他更成熟，1972年，里奇在B语言的基础上设计出了一门新语言，取名C语言，1973年C语言主体完成，汤普逊和里奇用C语言重写了Unix系统（第4版）。</p>
<p>1974年汤普逊和里奇在计算机协会交流杂志（Communications of the ACM）正式发表了UNIX论文。同时由于AT&amp;T公司受到美国反托拉斯法的诉讼，与联邦政府签署了一份协议，这份协议不允许AT&amp;T公司生产与电话和电报服务无关的设备，也不允许从事除“公用通信服务”外的任何商业活支。这样，AT&amp;T公司就陷入了不能经营计算机产品的尴尬局面。而自从在《ACM通信》中发表了关于UNIX的论文后，越来越多的人希望能够获得UNIX软件和源码。为了不违背与政府签署的协议，AT&amp;T公司既不出售UNIX、也不为其作广告、不对其提供技术支持。而同时为了满足大家的需要，AT&amp;T公司在签署简单的“仅用于教育目的”协议的前提下，将UNIX系统无偿地提供给大学，以供教学与研究。</p>
<p>由于AT&amp;T公司对UNIX的策略，使得UNIX在全世界得到广泛的传播，到1975年Unix发布了第6版，这个版本在UNIX发展史上，它具有里程碑式的意义。因为这是一个真正具有现代意义的操作系统，它已经几乎具备了现代（单机）操作系统的所有概念：进程、进程间通信、多用户、虚拟内存、系统的内核模式和用户模式、文件系统、中断（自陷）管理、I/O设备管理、系统接口调用（API）、用户访问界面（shell）。当然由于这时国际互联网（Internet）还没有产生，所以该版本并不具备网络功能。该版shell已经具备了很多常用的命令：ls, mkdir, rm, cd等。</p>
<p>慢慢的，AT&amp;T公司开始注意到Unix所带来的商业价值。公司的律师开始寻找一些手段来保护Unix，并让其成为一种商业机密。因此，第6版成为了贝尔实验室对外发布的最后一版免费UNIX，从1979年Unix的第七版开始，Unix的许可证开始禁止大学使用Unix的源码，包括在授课中学习。</p>
<p>1977年，加州大学伯克利分校的Bill Joy在UNIX6的基础上进行改进和增加Pascal编译器，然后发布了“1 BSD”（1st Berkeley Software Distribution），这也意味着UNIX出现了另一个分支：BSD。到了1980年，有两个最主要的Unix的版本线，一个是Berkeley的BSD UNIX，另一个是AT&amp;T的商业版Unix。在这个时候，很显然，竞争最终引发了Unix的战争。在这场战争中，好的是，软件开发人员还是能够得到Unix的源码并对其按照自己的需要和兴致进行裁剪。而不好的是，Unix开始一发不可收拾地开发不停地出现各种各样的变种。比较有名的是IBM的AIX，SUN公司的Solaris，惠普的HP-UX</p>
<h3 id="理查德·马修·斯托曼（Richard-Matthew-Stallman）和自由软件运动"><a href="#理查德·马修·斯托曼（Richard-Matthew-Stallman）和自由软件运动" class="headerlink" title="理查德·马修·斯托曼（Richard Matthew Stallman）和自由软件运动"></a>理查德·马修·斯托曼（Richard Matthew Stallman）和自由软件运动</h3><p><img src="http://note.youdao.com/yws/res/16///note.youdao.com/src/WEBRESOURCE4aef90e15e543d2702cb27f07b66ad57" alt="5.jpg"></p>
<p>斯托曼被誉为世界第一黑客，1953年出生于美国纽约曼哈顿地区，1971年进入哈佛大学学习，同年受聘于麻省理工学院人工智能实验室（AI Laboratory），成为一名职业黑客。在AI实验室工作期间，斯托曼开发了多种今后影响深远的软件，其中最著名的就是Emacs。斯托曼在AI是一名典型的黑客，是整个黑客文化的一份子。然而进入八十年代后，黑客社群在软件工业商业化的强大压力下日渐土崩瓦解，甚至连AI实验室的许多黑客也组成了Symbolic公司，试图以专利软件来取代实验室中黑客文化的产物－－免费可自由流通的软件。斯托曼对此感到气愤与无奈。在对Symbolic进行了一段时间的抗争后，他于1985年发表了著名的GNU宣言(GNU Manifesto)，正式宣布要开始进行一项宏伟的计划：创造一套完全自由免费，兼容于Unix的操作系统GNU（GNU’s Not Unix!）。之后他又建立了自由软件基金会来协助该计划。他于1989年与一群律师起草了广为使用的GNU通用公共协议证书（GNU General Public License, GNU GPL）。所有GPL协议下的自由软件都遵循着”Copyleft”(非版权)原则：即自由软件允许用户自由拷贝、修改和销售，但是对其源代码的任何修改都必须向所有用户公开。</p>
<p><img src="http://note.youdao.com/yws/res/14///note.youdao.com/src/WEBRESOURCEf6160177444dcdfd5e3487b3ac862c93" alt="4.jpeg"></p>
<h3 id="Minix操作系统"><a href="#Minix操作系统" class="headerlink" title="Minix操作系统"></a>Minix操作系统</h3><p><img src="http://note.youdao.com/yws/res/22///note.youdao.com/src/WEBRESOURCEfb859706bce5640b26f68cf4b3bc3e31" alt="3.png"></p>
<p>UNIX私有化后，在大学中不再能使用UNIX源代码。荷兰阿姆斯特丹的Vrije大学计算机科学系的Andrew S. Tanenbaum教授为了能在课堂上教授学生操作系统运作的实务细节，决定在不使用任何AT&amp;T公司的Unix源代码前提下，自行开发与UNIX兼容的操作系统，以避免版权上的争议。Minix的程序代共约12000行，教授以小型UNIX（mini-UNIX）之意，将它命名为MINIX，并且还写了一本描述Minix设计原理的书。</p>
<h3 id="Linux的产生"><a href="#Linux的产生" class="headerlink" title="Linux的产生"></a>Linux的产生</h3><p><img src="http://note.youdao.com/yws/res/19///note.youdao.com/src/WEBRESOURCEea9e1563cd085cedcc729655072a1db2" alt="6.png"></p>
<p>到1991年，此时操作系统一般还都运行在大型计算机上，大部分系统在微机上还没法使用（minix可以）。林纳斯·托瓦兹（Linus Torvalds）还是芬兰赫尔辛基大学的学生，他用压岁钱和贷款搞到一台386微机，然后从美国邮购了一套minix，在minix邮寄的过程中，林纳斯·托瓦兹研究了一下Intel 80386 CPU 的硬件知识。此时GUN计划的好多软件已经发布，尤其是万众期待的C编译器也已经发布，但是GUN操作系统还没有做出来（此时GUN计划的操作系统HURD刚开始开发不久，短期内还没有完成的迹象），此时Minix也是有版权的，需要购买才能获得源码，后来在托瓦兹的学习使用中，他发现minix毕竟是用来搞教学的，功能不咋强大，因此他决定自己写个操作系统。</p>
<p>1991年3月29日，Linus第1次向comp.os.minix 投递消息。所发帖子的题目是“gcc on minix-386doesn’t optimize”,是有关gcc 编译器在MINIX-386 系统上运行优化的问题。</p>
<p>从1991年4月 份开始，Linus几乎花费了全部时间研究MINIX-386系统(Hacking the kernel)，并且尝试着移植GNU 的软件到该系统上(GNU gcc、bash、gdb 等)。并于4 月13 日在comp.os.minix 上发布说自己已经成功地将bash 移植到了MINIX 上，而且已经爱不释手、不能离开这个shell 软件了。</p>
<p>1991年7月3日Linus在comp.os.minix上透露他在进行操作系统的开发，并且已经想到要实现与POSIX兼容的问题了</p>
<p>1991年8月25日Linus在comp.os.minix上首次透露出正在开发一个(免费的)386(486)操作系统，并且说只是兴趣而已，代码不会很大，也不会象GNU 的那样专业。希望大家反馈一些对于MINIX系统中喜欢哪些特色、不喜欢什么等信息，并且说明由于实际和其它一些原因，新开发的系统刚开始MINIX很象（并且使用了MINIX的文件系统）。并且已经成功地将bash(1.08版)和gcc(1.40 版)移植到了新系统上，而且在过几个月就可以实用了。最后，Linus申明他开发的操作系统没有使用一行MINIX 的源代码；而且由于使用了386的任务切换特性，所以该操作系统不好移植（没有可移植性），并且只能使用AT硬盘。对于移植性问题，Linus当时并没有考虑。</p>
<p>1991年的10月5日 ，Linus在comp.os.minix 新闻组上发布消息，正式向外宣布了自己的内核系统诞生（Free minix-like kernel sources for 386-AT）。这段消息可以视为Linux 的诞生宣言，并且一直广为流传。因此10月5 日对Linux社区来说是一个特殊的日子，许多后来Linux 的新版本发布时都选择了这个日子。比如RedHat 公司选择这个日子发布它的新系统。</p>
<p>该系统发布后，来自世界各地的计算机爱好者都为该项目贡献了代码，到1993年，大约有100余名程序员参与了内核代码编写/修改工作，其中核心组由5人组成，此时Linux 0.99的代码大约有十万行，用户大约有10万左右。</p>
<p>1994年3月，Linux1.0发布，代码量17万行，当时是按照完全自由免费的协议发布，随后正式采用GPL协议。</p>
<h3 id="Linux的发行版"><a href="#Linux的发行版" class="headerlink" title="Linux的发行版"></a>Linux的发行版</h3><p>1995年1月，Bob Young创办了RedHat（小红帽），以GNU/Linux为核心，集成了400多个源代码开放的程序模块，搞出了一种冠以品牌的Linux，即RedHat Linux，称为Linux”发行版”，在市场上出售。这在经营模式上是一种创举。随后Linux的发行版逐渐增多。比较有代表性的有redhat、suse、Debian。</p>
<h3 id="附件"><a href="#附件" class="headerlink" title="附件"></a>附件</h3><h4 id="Unix和Linux发展版本历程（家谱）："><a href="#Unix和Linux发展版本历程（家谱）：" class="headerlink" title="Unix和Linux发展版本历程（家谱）："></a>Unix和Linux发展版本历程（家谱）：</h4><p><img src="http://note.youdao.com/yws/res/28///note.youdao.com/src/WEBRESOURCE01123333955dd7673832630aca22666c" alt="unix家谱.jpg"></p>
<p><img src="http://note.youdao.com/yws/res/25///note.youdao.com/src/WEBRESOURCEad66511a3981fe545801431c41468a16" alt="unix家谱2.gif"></p>
<h4 id="Linux发行版家谱"><a href="#Linux发行版家谱" class="headerlink" title="Linux发行版家谱"></a>Linux发行版家谱</h4><p><img src="https://note.youdao.com/src/WEBRESOURCE364ffb8b78580c3507050250542047b9" alt="linux发行版.gif"></p>
<p><img src="https://note.youdao.com/src///note.youdao.com/src/WEBRESOURCE24ea168cb01e7abad25e8f9a81f82f11" alt="linux发行版2.png"></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/03/16/计算机发展史/">计算机以及操作系统的发展史</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">欢迎来到王小质的博客</a></p>
        <p><span>发布时间:</span>2019-03-16, 08:50:44</p>
        <p><span>最后更新:</span>2019-03-18, 09:44:13</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/03/16/计算机发展史/" title="计算机以及操作系统的发展史">http://yoursite.com/2019/03/16/计算机发展史/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/03/16/计算机发展史/　　作者: 欢迎来到王小质的博客" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/03/16/linux简介下载/">
                    Linux的简介(含下载地址)
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/03/14/blog/">
                    用GitHub+hexo创建个博客
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#计算机的发展"><span class="toc-number">1.</span> <span class="toc-text">计算机的发展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#计算机的诞生"><span class="toc-number">1.1.</span> <span class="toc-text">计算机的诞生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#计算机的简史"><span class="toc-number">1.2.</span> <span class="toc-text">计算机的简史</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#第一代-电子管计算机（1946-1957）"><span class="toc-number">1.2.1.</span> <span class="toc-text">第一代 电子管计算机（1946-1957）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第二代-晶体管计算机（1957-1964）"><span class="toc-number">1.2.2.</span> <span class="toc-text">第二代 晶体管计算机（1957-1964）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第三代-中小规模集成电路计算机（1964-1971）"><span class="toc-number">1.2.3.</span> <span class="toc-text">第三代 中小规模集成电路计算机（1964-1971）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第四代-大规模和超大规模集成电路计算机（1971-？）"><span class="toc-number">1.2.4.</span> <span class="toc-text">第四代 大规模和超大规模集成电路计算机（1971- ？）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第五代-未来计算机"><span class="toc-number">1.2.5.</span> <span class="toc-text">第五代 未来计算机</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#操作系统的发展史"><span class="toc-number">2.</span> <span class="toc-text">操作系统的发展史</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#操作系统产生的历史背景"><span class="toc-number">2.1.</span> <span class="toc-text">操作系统产生的历史背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#肯·汤普逊（Ken-Thompson）、丹尼斯·里奇（Dennis-M-Ritchie）和Unix的诞生"><span class="toc-number">2.2.</span> <span class="toc-text">肯·汤普逊（Ken Thompson）、丹尼斯·里奇（Dennis M. Ritchie）和Unix的诞生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#理查德·马修·斯托曼（Richard-Matthew-Stallman）和自由软件运动"><span class="toc-number">2.3.</span> <span class="toc-text">理查德·马修·斯托曼（Richard Matthew Stallman）和自由软件运动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Minix操作系统"><span class="toc-number">2.4.</span> <span class="toc-text">Minix操作系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux的产生"><span class="toc-number">2.5.</span> <span class="toc-text">Linux的产生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux的发行版"><span class="toc-number">2.6.</span> <span class="toc-text">Linux的发行版</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#附件"><span class="toc-number">2.7.</span> <span class="toc-text">附件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Unix和Linux发展版本历程（家谱）："><span class="toc-number">2.7.1.</span> <span class="toc-text">Unix和Linux发展版本历程（家谱）：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Linux发行版家谱"><span class="toc-number">2.7.2.</span> <span class="toc-text">Linux发行版家谱</span></a></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"计算机以及操作系统的发展史　| 王小质的博客　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/03/16/linux简介下载/" title="上一篇: Linux的简介(含下载地址)">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/03/14/blog/" title="下一篇: 用GitHub+hexo创建个博客">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/为虚拟机配置静态ip/">为虚拟机配置静态ip(CentOS 6.5)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/mysql用户权限管理/">mysql用户权限管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/linux卸载软件不卸载依赖/">linux卸载软件不卸载依赖</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/sequeI pro解决连接数据库10秒延迟/">sequeI pro解决连接数据库10秒延迟</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/16/Vi和Vim的简单使用/">Vi和Vim的简单使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/16/Linux命令/">Linux基本命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/16/linux简介下载/">Linux的简介(含下载地址)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/16/计算机发展史/">计算机以及操作系统的发展史</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/14/blog/">用GitHub+hexo创建个博客</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019 欢迎来到王小质的博客
    	</div>
      	<div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    </div>
  </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":75,"height":140},"mobile":{"show":true},"log":false});</script></body>
</html>