<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="欢迎来到王小质的博客">



<meta name="description" content="vi是是类unix系统下最受欢迎的两个编辑器之一，另一个是Emacs。vi的作者是Bill Joy，Vim可以看成是vi的升级版，他完全兼容vi，它的作者是Bram Moolenaar。vi/vim的学习曲线比较陡峭，不过一旦熟练掌握后，可以大大提高编辑效率。">
<meta name="keywords" content="计算机&amp;编程">
<meta property="og:type" content="article">
<meta property="og:title" content="Vi和Vim的简单使用">
<meta property="og:url" content="http://yoursite.com/2019/03/16/Vi和Vim的简单使用/index.html">
<meta property="og:site_name" content="王小质的博客">
<meta property="og:description" content="vi是是类unix系统下最受欢迎的两个编辑器之一，另一个是Emacs。vi的作者是Bill Joy，Vim可以看成是vi的升级版，他完全兼容vi，它的作者是Bram Moolenaar。vi/vim的学习曲线比较陡峭，不过一旦熟练掌握后，可以大大提高编辑效率。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-16T02:12:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vi和Vim的简单使用">
<meta name="twitter:description" content="vi是是类unix系统下最受欢迎的两个编辑器之一，另一个是Emacs。vi的作者是Bill Joy，Vim可以看成是vi的升级版，他完全兼容vi，它的作者是Bram Moolenaar。vi/vim的学习曲线比较陡峭，不过一旦熟练掌握后，可以大大提高编辑效率。">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="王小质的博客" type="application/atom+xml">



    <link rel="shortcut icon" href="/myimg/wln.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Vi和Vim的简单使用 | 王小质的博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/myimg/wln.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">欢迎来到王小质的博客</a></h1>
        </hgroup>

        
        <p class="header-subtitle">萌妹于我如浮云</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/">编程&amp;计算机</a></li>
                        
                            <li><a href="/">平面设计</a></li>
                        
                            <li><a href="/">小说</a></li>
                        
                            <li><a href="/">诗</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:654815075@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/people/guai-xiao-zhi-72/activities" title="知乎"></a>
                            
                                <a class="fa 简书" href="https://www.jianshu.com/u/88840249ea0a" title="简书"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客/">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虚拟机/">虚拟机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/解决问题/">解决问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机-编程/">计算机&编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机基础知识/">计算机基础知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/配置/">配置</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">天空没有留下翅膀的痕迹&lt;br&gt;而我已飞过</div>
                </section>
                
            </div>
            <div>
                <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="240" height="86" src="//music.163.com/outchain/player?type=2&id=857606&auto=1&height=66"></iframe>
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">欢迎来到王小质的博客</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/myimg/wln.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">欢迎来到王小质的博客</a></h1>
            </hgroup>
            
            <p class="header-subtitle">萌妹于我如浮云</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/">编程&amp;计算机</a></li>
                
                    <li><a href="/">平面设计</a></li>
                
                    <li><a href="/">小说</a></li>
                
                    <li><a href="/">诗</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:654815075@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/guai-xiao-zhi-72/activities" title="知乎"></a>
                            
                                <a class="fa 简书" target="_blank" href="https://www.jianshu.com/u/88840249ea0a" title="简书"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-Vi和Vim的简单使用" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/03/16/Vi和Vim的简单使用/" class="article-date">
      <time datetime="2019-03-16T00:58:23.000Z" itemprop="datePublished">2019-03-16</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Vi和Vim的简单使用
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/计算机-编程/">计算机&编程</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>vi是是类unix系统下最受欢迎的两个编辑器之一，另一个是Emacs。vi的作者是Bill Joy，Vim可以看成是vi的升级版，他完全兼容vi，它的作者是Bram Moolenaar。vi/vim的学习曲线比较陡峭，不过一旦熟练掌握后，可以大大提高编辑效率。<br><a id="more"></a><br>下面我们简单学习一下Vim的使用：</p>
<h4 id="vi-vim的模式"><a href="#vi-vim的模式" class="headerlink" title="vi/vim的模式"></a>vi/vim的模式</h4><p><strong>1. 命令模式(浏览模式)</strong></p>
<p>控制屏幕光标的移动，删除字符、字或行等。</p>
<p><strong>2. 插入模式</strong></p>
<p>只有在Insert mode下，才可以做文字输入，按[<code>ESC</code>]键可回到命令行模式</p>
<p><strong>3. 底行模式</strong></p>
<p>可以保存文件、退出vi、设置vi、查找等功能</p>
<h4 id="部分功能使用说明"><a href="#部分功能使用说明" class="headerlink" title="部分功能使用说明"></a>部分功能使用说明</h4><p>一、打开文件、保存、关闭文件(“命令模式”下使用)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vi filename //打开filename文件 </span><br><span class="line">:w          //保存文件 </span><br><span class="line">:w 1.txt    //保存至1.txt文件 </span><br><span class="line">:q          //退出编辑器 </span><br><span class="line">:q!         //退出编辑器，且不保存 </span><br><span class="line">:wq         //退出编辑器，且保存文件</span><br><span class="line">:x          //保存内容并退出</span><br></pre></td></tr></table></figure></p>
<p>二、插入文本或行(在“命令模式”下使用，执行下面命令后将进入“插入模式”，按ESC键可退出“插入模式”)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a    //在当前光标位置的右边添加文本 </span><br><span class="line">i    //在当前光标位置的左边添加文本 </span><br><span class="line">A    //在当前行的末尾位置添加文本 </span><br><span class="line">I    //在当前行的开始处添加文本(非空字符的行首) </span><br><span class="line">O    //在当前行的上面新建一行 </span><br><span class="line">o    //在当前行的下面新建一行 </span><br><span class="line">R    //替换(覆盖)当前光标位置及后面的若干文本 </span><br><span class="line">J    //合并光标所在行及下一行为一行(依然在命令模式)</span><br></pre></td></tr></table></figure></p>
<p>三、移动光标(“命令模式”下使用) </p>
<p>1、使用上下左右方向键 </p>
<p>2、命令模式下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">    h   //向左</span><br><span class="line">    j   //向下 </span><br><span class="line">    k   //向上</span><br><span class="line">    l   //向右 </span><br><span class="line">    空格键 //向右</span><br><span class="line">    Backspace  //向左</span><br><span class="line">    Enter  //移动到下一行首</span><br><span class="line">    -  //移动到上一行首</span><br><span class="line">```    </span><br><span class="line"></span><br><span class="line">四、删除、恢复字符或行(“命令模式”下使用)</span><br></pre></td></tr></table></figure></p>
<pre><code>x       //删除当前字符 
nx      //删除从光标开始的n个字符 
dd      //删除当前行 
ndd     //向下删除当前行在内的n行 
u       //撤销上一步操作
ctrl+R  //反撤销，和u的功能相反
U       //撤销对当前行的所有操作 
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">五、搜索(“底行模式”下使用)</span><br></pre></td></tr></table></figure>
<pre><code>/str    //向光标下搜索str字符串 
?str    //向光标上搜索str字符串 
n       //向下搜索前一个搜素动作 
N       //向上搜索前一个搜索动作 
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">六、跳至指定行(“命令模式”下使用)</span><br></pre></td></tr></table></figure>
<pre><code>n+        //向下跳n行 
n-        //向上跳n行 
nG        //跳到行号为n的行 
G         //跳至文件的底部 
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">七、设置行号(“底行模式”下使用)</span><br></pre></td></tr></table></figure>
<pre><code>:set  nu     //显示行号 
:set nonu    //取消显示行号 
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">八、复制、粘贴(“命令模式”下使用)</span><br></pre></td></tr></table></figure>
<pre><code>yy    //将当前行复制到粘贴板缓冲区，也可以用 &quot;ayy 复制，&quot;a 为粘贴板缓冲区，a也可以替换为a到z的任意字母，可以完成多个复制任务。 
nyy   //将当前行向下n行复制到粘贴板缓冲区，也可以用 &quot;anyy 复制，&quot;a 为粘贴板缓冲区，a也可以替换为a到z的任意字母，可以完成多个复制任务。 
yw    //复制从光标开始到词尾的字符。 
nyw   //复制从光标开始的n个单词。 
y^    //复制从光标到行首的内容。
y$    //复制从光标到行尾的内容。 
p     //粘贴剪切板里的内容在光标后，如果使用了前面的自定义缓冲区，建议使用&quot;ap 进行粘贴。 
P     //粘贴剪切板里的内容在光标前，如果使用了前面的自定义缓冲区，建议使用&quot;aP 进行粘贴。 
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">九、替换(“命令模式”下使用)</span><br></pre></td></tr></table></figure>
<pre><code>:s/old/new          //用new替换行中首次出现的old 
:s/old/new/g        //用new替换行中所有的old 
:n,m s/old/new/g    //用new替换从n到m行里所有的old 
:%s/old/new/g       //用new替换当前文件里所有的old 
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">十、编辑其他文件</span><br></pre></td></tr></table></figure>
<pre><code>:e otherfilename    //新建一个文件名为otherfilename的文件。
</code></pre><p><code>`</code></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/03/16/Vi和Vim的简单使用/">Vi和Vim的简单使用</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">欢迎来到王小质的博客</a></p>
        <p><span>发布时间:</span>2019-03-16, 08:58:23</p>
        <p><span>最后更新:</span>2019-03-16, 10:12:52</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/03/16/Vi和Vim的简单使用/" title="Vi和Vim的简单使用">http://yoursite.com/2019/03/16/Vi和Vim的简单使用/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/03/16/Vi和Vim的简单使用/　　作者: 欢迎来到王小质的博客" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/03/18/sequeI pro解决连接数据库10秒延迟/">
                    sequeI pro解决连接数据库10秒延迟
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/03/16/Linux命令/">
                    Linux基本命令
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#vi-vim的模式"><span class="toc-number">1.</span> <span class="toc-text">vi/vim的模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#部分功能使用说明"><span class="toc-number">2.</span> <span class="toc-text">部分功能使用说明</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Vi和Vim的简单使用　| 王小质的博客　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/03/18/sequeI pro解决连接数据库10秒延迟/" title="上一篇: sequeI pro解决连接数据库10秒延迟">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/03/16/Linux命令/" title="下一篇: Linux基本命令">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/为虚拟机配置静态ip/">为虚拟机配置静态ip(CentOS 6.5)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/mysql用户权限管理/">mysql用户权限管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/linux卸载软件不卸载依赖/">linux卸载软件不卸载依赖</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/sequeI pro解决连接数据库10秒延迟/">sequeI pro解决连接数据库10秒延迟</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/16/Vi和Vim的简单使用/">Vi和Vim的简单使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/16/Linux命令/">Linux基本命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/16/linux简介下载/">Linux的简介(含下载地址)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/16/计算机发展史/">计算机以及操作系统的发展史</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/14/blog/">用GitHub+hexo创建个博客</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 欢迎来到王小质的博客
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":75,"height":150},"mobile":{"show":true},"log":false});</script></body>
</html>