<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="欢迎来到王小质的博客">



<meta name="description" content="超级管理员CentOS/RedHat系统的超级管理员账号为：root 开胃小菜不懂Linux控制台命令，相当于不懂Linux，因此我们要好好学习。先看几个开胃小菜，打开控制台。">
<meta name="keywords" content="计算机&amp;编程">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux基本命令">
<meta property="og:url" content="http://yoursite.com/2019/03/16/Linux命令/index.html">
<meta property="og:site_name" content="王小质的博客">
<meta property="og:description" content="超级管理员CentOS/RedHat系统的超级管理员账号为：root 开胃小菜不懂Linux控制台命令，相当于不懂Linux，因此我们要好好学习。先看几个开胃小菜，打开控制台。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://note.youdao.com/yws/res/51///note.youdao.com/src/WEBRESOURCEfe50f5fe0fb94c9d15a04734526e9578">
<meta property="og:image" content="http://note.youdao.com/yws/res/48///note.youdao.com/src/WEBRESOURCEe5cd79225a9fc8f5077e86fdce305dc0">
<meta property="og:image" content="http://note.youdao.com/yws/res/55///note.youdao.com/src/WEBRESOURCE05f4e92ca5882c71f4c6ebe21ddbf6a9">
<meta property="og:updated_time" content="2019-03-16T02:23:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux基本命令">
<meta name="twitter:description" content="超级管理员CentOS/RedHat系统的超级管理员账号为：root 开胃小菜不懂Linux控制台命令，相当于不懂Linux，因此我们要好好学习。先看几个开胃小菜，打开控制台。">
<meta name="twitter:image" content="http://note.youdao.com/yws/res/51///note.youdao.com/src/WEBRESOURCEfe50f5fe0fb94c9d15a04734526e9578">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="王小质的博客" type="application/atom+xml">



    <link rel="shortcut icon" href="/myimg/wln.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Linux基本命令 | 王小质的博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/myimg/wln.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">欢迎来到王小质的博客</a></h1>
        </hgroup>

        
        <p class="header-subtitle">萌妹于我如浮云</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/">编程&amp;计算机</a></li>
                        
                            <li><a href="/">平面设计</a></li>
                        
                            <li><a href="/">小说&amp;诗</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:654815075@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/people/guai-xiao-zhi-72/activities" title="知乎"></a>
                            
                                <a class="fa 简书" href="https://www.jianshu.com/u/88840249ea0a" title="简书"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客/">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虚拟机/">虚拟机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/解决问题/">解决问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机-编程/">计算机&编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机基础知识/">计算机基础知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/配置/">配置</a></li></ul>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">天空没有留下翅膀的痕迹&lt;br&gt;而我已飞过</div>
                </section>
                
            </div>
        </div>
    </header>    
    <div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="240" height="86" src="//music.163.com/outchain/player?type=2&id=857606&auto=1&height=66"></iframe>
    </div>            
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">欢迎来到王小质的博客</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/myimg/wln.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">欢迎来到王小质的博客</a></h1>
            </hgroup>
            
            <p class="header-subtitle">萌妹于我如浮云</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/">编程&amp;计算机</a></li>
                
                    <li><a href="/">平面设计</a></li>
                
                    <li><a href="/">小说&amp;诗</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:654815075@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/guai-xiao-zhi-72/activities" title="知乎"></a>
                            
                                <a class="fa 简书" target="_blank" href="https://www.jianshu.com/u/88840249ea0a" title="简书"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-Linux命令" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/03/16/Linux命令/" class="article-date">
      <time datetime="2019-03-16T00:57:53.000Z" itemprop="datePublished">2019-03-16</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux基本命令
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/计算机-编程/">计算机&编程</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="超级管理员"><a href="#超级管理员" class="headerlink" title="超级管理员"></a>超级管理员</h2><p>CentOS/RedHat系统的超级管理员账号为：root</p>
<h2 id="开胃小菜"><a href="#开胃小菜" class="headerlink" title="开胃小菜"></a>开胃小菜</h2><p>不懂Linux控制台命令，相当于不懂Linux，因此我们要好好学习。先看几个开胃小菜，打开控制台。<br><a id="more"></a></p>
<h4 id="关机"><a href="#关机" class="headerlink" title="关机"></a>关机</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//方法1</span><br><span class="line">shutdown -h now</span><br><span class="line">//方法2</span><br><span class="line">poweroff</span><br><span class="line">//方法3</span><br><span class="line">halt</span><br></pre></td></tr></table></figure>
<h4 id="重启"><a href="#重启" class="headerlink" title="重启"></a>重启</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//方法1</span><br><span class="line">reboot</span><br><span class="line">//方法2</span><br><span class="line">shutdown -r now</span><br></pre></td></tr></table></figure>
<h4 id="注销登录"><a href="#注销登录" class="headerlink" title="注销登录"></a>注销登录</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">logout</span><br></pre></td></tr></table></figure>
<p>整完了几个开胃小菜，我们发现，命令用起来很爽，只用在键盘上敲几下就能完成以前我们使用各种鼠标+键盘一起配合才能完成的操作。其实我们可以这样理解：原来的图形界面化的操作其实是操作系统通过收集我们的鼠标+键盘操作的信息，然后分析出我们的意图，然后自动的运行了命令，我们现在是直接运行命令，省掉了前面的操作。</p>
<h2 id="命令初探"><a href="#命令初探" class="headerlink" title="命令初探"></a>命令初探</h2><h3 id="Linux命令格式："><a href="#Linux命令格式：" class="headerlink" title="Linux命令格式："></a>Linux命令格式：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">命令名称  [选项]  [参数]</span><br></pre></td></tr></table></figure>
<p><strong>说明：</strong></p>
<blockquote>
<ol>
<li>“命令名称”为必须项，“选项”和“参数”为可选的，“命令名称”、“选项”、“参数”这三项中间必须间隔至少一个空格。</li>
<li>“选项”和“参数”均可以有多个，多个可以分开写，也可以合并写在一起。</li>
<li>“选项”和“参数”如果同时存在，“选项”一般在“参数”前面。</li>
<li>“选项”前面大多数时候会以“-”开头，多个“选项”时大多数时候不分先后顺序。</li>
<li>有的“选项”可能要求自己的“参数”，比如：<code>mysql -u root -h 192.168.1.10</code>。</li>
</ol>
</blockquote>
<p>当然，Linux目前拥有上万个命令，每个命令又有可能有很多“选项”和“参数”，使用组合非常的多，因此我们没有必要把所有的命令的具体使用全部记着，只要把常用的命令以及其选项怎么使用记着就行了，至于没记住的，我们完全可以随用随查，怎么查呢？有三种方式：</p>
<h4 id="1-使用man命令"><a href="#1-使用man命令" class="headerlink" title="1. 使用man命令"></a>1. 使用<code>man</code>命令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">man 你要查的命令名</span><br></pre></td></tr></table></figure>
<p>比如：<code>man ls</code> 查询一下<code>ls</code>命令的使用方式。</p>
<h4 id="2-使用命令的-h或者-help选项"><a href="#2-使用命令的-h或者-help选项" class="headerlink" title="2. 使用命令的--h或者--help选项"></a>2. 使用命令的<code>--h</code>或者<code>--help</code>选项</h4><p>对于有些命令，其自带的有帮助文档，可以使用它。</p>
<p>比如：<code>tar --h</code></p>
<p>不过有些命令并不带这些，因此适用范围较小。</p>
<h4 id="3-去相关网上查找或者去文档中"><a href="#3-去相关网上查找或者去文档中" class="headerlink" title="3. 去相关网上查找或者去文档中"></a>3. 去相关网上查找或者去文档中</h4><p>比如我们可以去：<a href="http://man.linuxde.net/" target="_blank" rel="noopener">http://man.linuxde.net/</a></p>
<h3 id="再多来一点命令"><a href="#再多来一点命令" class="headerlink" title="再多来一点命令"></a>再多来一点命令</h3><h4 id="查看目录内容命令：ls"><a href="#查看目录内容命令：ls" class="headerlink" title="查看目录内容命令：ls"></a>查看目录内容命令：<code>ls</code></h4><p>ls命令可以查看当前目录下的文件和目录，使用方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls   [选项]   [目录(默认当前目录)]</span><br></pre></td></tr></table></figure>
<p>它有很多选项，常用的有以下几个：</p>
<blockquote>
<p>-a 显示所有文件，包含隐藏文件</p>
<p>-l 显示文件的详细信息</p>
<p>-t 按照时间排序显示文件</p>
<p>-h 以1024为单位显示文件信息</p>
<p>-S 按照文件大小排序</p>
</blockquote>
<h4 id="创建文件：touch"><a href="#创建文件：touch" class="headerlink" title="创建文件：touch"></a>创建文件：<code>touch</code></h4><p>使用touch可以创建一个文件，使用方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch  文件名</span><br></pre></td></tr></table></figure>
<h4 id="查看内容命令：cat"><a href="#查看内容命令：cat" class="headerlink" title="查看内容命令：cat"></a>查看内容命令：<code>cat</code></h4><p>使用方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat 文件名</span><br></pre></td></tr></table></figure>
<p>cat命令只能查看，不能修改。</p>
<h4 id="带分页的查看命令：-more"><a href="#带分页的查看命令：-more" class="headerlink" title="带分页的查看命令： more"></a>带分页的查看命令： <code>more</code></h4><p>如果我们查看很长的内容页面，用cat就比较不妥，不过我们可以使用more命令。使用方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">more 文件名</span><br></pre></td></tr></table></figure>
<p>more命令会自动给我们进行分页，我们可以使用<code>ctrl+f</code>或者<code>空格键</code>进行“下一页”切换；使用<code>ctrl+b</code>进行“上一页”切换。</p>
<p>如果需要更强大的功能，可以使用<code>less</code>命令，大家可以私下查一下资料。</p>
<h4 id="管道命令："><a href="#管道命令：" class="headerlink" title="管道命令：|"></a>管道命令：<code>|</code></h4><h5 id="输出重定向：-gt-、-gt-gt"><a href="#输出重定向：-gt-、-gt-gt" class="headerlink" title="输出重定向：&gt; 、&gt;&gt;"></a>输出重定向：<code>&gt;</code> 、<code>&gt;&gt;</code></h5><p>要学习管道，就要涉及到linux的“输出重定向”问题，所谓输出重定向是指，任何操作，如果有输出结果，它的输出结果都有默认的输出方向，比如<code>ls</code> 、<code>more</code>等命令的默认输出位置为显示屏，不过我们在需要的时候可以手动的在内容向默认输出方向前去修改输出方向。</p>
<blockquote>
<p>> :将输出的内容写入到一个地方（覆盖）。如：ls -al > 1.txt</p>
<p>>>:将文件的内容写入到一个地方（追加）。如：ls -al >> 1.txt</p>
</blockquote>
<h5 id="管道："><a href="#管道：" class="headerlink" title="管道："></a>管道：</h5><p>管道命令即是利用了“输出重定向”这个特性，所谓管道就是指：将“管道符”前的命令结果输出重定向到“管道符”后面的命令，交给后面的命令进行处理。<br>比如：<code>ls -l /etc | more</code></p>
<h4 id="文本搜索命令：grep"><a href="#文本搜索命令：grep" class="headerlink" title="文本搜索命令：grep"></a>文本搜索命令：<code>grep</code></h4><p><code>grep</code>命令是linux下强大的文本搜索命令，可以在文本中搜索关键词。使用方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep 搜索的内容 被搜索的文件名</span><br></pre></td></tr></table></figure>
<p>如： <code>grep &#39;attr&#39; install.log</code></p>
<p>如果需要显示在第几行，可以在命令中使用-n选项，如：<code>grep -n &#39;attr&#39; install.log</code></p>
<p>grep命令可以支持在多个文件中查找，如在当前目录下的所有文件中搜索：<code>grep -n &#39;attr&#39; ./*</code></p>
<p>当然grep也支持正则匹配等其他复杂的操作，这里就不多讲了，交给大家自己去研究吧。</p>
<h4 id="查找文件命令：find"><a href="#查找文件命令：find" class="headerlink" title="查找文件命令：find"></a>查找文件命令：<code>find</code></h4><p>这里我们暂且先只讲一个用法，在一个目录中根据文件名查找文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find 要查找的目录 -name 要查找的文件名。</span><br></pre></td></tr></table></figure></p>
<p>如：<code>find / -name install.log</code> 表示：在根目录下查找文件名为install.log的文件</p>
<h4 id="查看-设置系统时间：date"><a href="#查看-设置系统时间：date" class="headerlink" title="查看/设置系统时间：date"></a>查看/设置系统时间：<code>date</code></h4><h5 id="查看系统时间："><a href="#查看系统时间：" class="headerlink" title="查看系统时间："></a>查看系统时间：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date</span><br></pre></td></tr></table></figure>
<p>如果需要以指定的格式显示日期，可以使用“+”开头的字符串格式化输出，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">date &quot;+%Y-%m-%d %H:%M:%S&quot;</span><br><span class="line">//带换行，带文字说明</span><br><span class="line">date &quot;+现在时刻：%n%Y-%m-%d %H:%I:%S&quot;</span><br><span class="line">//获取时间戳</span><br><span class="line">date &quot;+%s&quot;</span><br></pre></td></tr></table></figure>
<p>格式化时各种字符代表的意义（并不需要重点记忆，记住常用的即可）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">%n : 下一行</span><br><span class="line">%t : 跳格</span><br><span class="line">%H : 小时(00-23)</span><br><span class="line">%I : 小时(01-12)</span><br><span class="line">%k : 小时(0-23)</span><br><span class="line">%l : 小时(1-12)</span><br><span class="line">%M : 分钟(00-59)</span><br><span class="line">%p : 显示本地 AM 或 PM</span><br><span class="line">%r : 直接显示时间 (12 小时制，格式为 hh:mm:ss [AP]M)</span><br><span class="line">%s : 从 1970 年 1 月 1 日 00:00:00 UTC 到目前为止的秒数</span><br><span class="line">%S : 秒(00-60)</span><br><span class="line">%T : 直接显示时间 (24 小时制)</span><br><span class="line">%X : 相当于 %H:%M:%S</span><br><span class="line">%Z : 显示时区</span><br><span class="line">%a : 星期几 (Sun-Sat)</span><br><span class="line">%A : 星期几 (Sunday-Saturday)</span><br><span class="line">%b : 月份 (Jan-Dec)</span><br><span class="line">%B : 月份 (January-December)</span><br><span class="line">%c : 直接显示日期与时间</span><br><span class="line">%d : 日 (01-31)</span><br><span class="line">%D : 直接显示日期 (mm/dd/yy)</span><br><span class="line">%h : 同 %b</span><br><span class="line">%j : 一年中的第几天 (001-366)</span><br><span class="line">%m : 月份 (01-12)</span><br><span class="line">%U : 一年中的第几周 (00-53) (以 Sunday 为一周的第一天的情形)</span><br><span class="line">%w : 一周中的第几天 (0-6)</span><br><span class="line">%W : 一年中的第几周 (00-53) (以 Monday 为一周的第一天的情形)</span><br><span class="line">%x : 直接显示日期 (mm/dd/yy)</span><br><span class="line">%y : 年份的最后两位数字 (00.99)</span><br><span class="line">%Y : 完整年份 (0000-9999)</span><br></pre></td></tr></table></figure></p>
<h5 id="使用-s属性设置系统时间"><a href="#使用-s属性设置系统时间" class="headerlink" title="使用-s属性设置系统时间"></a>使用<code>-s</code>属性设置系统时间</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date -s &quot;2017-09-07 09:51:04&quot;</span><br></pre></td></tr></table></figure>
<h4 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h4><p><code>ctrl+c</code>：停止当前命令的执行</p>
<p><code>ctrl+a</code>：将光标快速的切换到命令行最前端</p>
<p><code>ctrl+e</code>：将光标快速的切换到命令行末端</p>
<p><code>tab</code>：补全命令或者补全文件名/文件夹名，连按2次，会列出指定目录下指定开头字符的文件或者目录列表</p>
<h2 id="启动等级（0，1，2，3，5，6）"><a href="#启动等级（0，1，2，3，5，6）" class="headerlink" title="启动等级（0，1，2，3，5，6）"></a>启动等级（0，1，2，3，5，6）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">init 0:关机</span><br><span class="line">init 1：单用户形式，只root进行维护</span><br><span class="line">init 2：多用户，不能使用net file system，即无网络服务</span><br><span class="line">init 3：完全多用户，目前服务器使用最多的模式</span><br><span class="line">init 5：图形化</span><br><span class="line">init 6：重启</span><br></pre></td></tr></table></figure>
<p>注：init 4：目前系统未使用，空位</p>
<p>以上命令直接在终端中运行即可，对于启动级别的设置，也可以编辑/etc/inittab进行设置。</p>
<p>如果启动等级设置成6，那么机器将陷入无限重启状态。怎么解决呢？</p>
<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><p>1.在系统重启的跑秒过程中按键：“e”</p>
<p><img src="http://note.youdao.com/yws/res/51///note.youdao.com/src/WEBRESOURCEfe50f5fe0fb94c9d15a04734526e9578" alt="1.png"></p>
<p>2.进入GRUB界面后，使用键盘的上下键，切换到第二行，再按一个“e”，（根据系统情况，可能进GRUB页面并没有如下列表，但是要看最下面的说明，根据说明进行操作）</p>
<p><mark>注意：这一步可能看到的并不是如下图有3行的样子，可能只有1行，这个时候只需要看方框内的文字说明，按照文字说明操作即可，步骤和下面的基本一致</mark></p>
<p><img src="http://note.youdao.com/yws/res/48///note.youdao.com/src/WEBRESOURCEe5cd79225a9fc8f5077e86fdce305dc0" alt="2.png"></p>
<p>3.进入新页面的后，在最后打个空格并输入1，表示使用 “单用户级别” 进行启动（只有启动级别为1时，系统在启动的时候不会去读/etc/inittab）。</p>
<p><img src="http://note.youdao.com/yws/res/55///note.youdao.com/src/WEBRESOURCE05f4e92ca5882c71f4c6ebe21ddbf6a9" alt="3.png"></p>
<p>4.然后回到上一级页面，按键“b”进行重启</p>
<p>5.重启后修改/etc/inittab里面的内容即可</p>
<p>注：同样的方法，我们也可以修改用户的密码，甚至是root的密码。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/03/16/Linux命令/">Linux基本命令</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">欢迎来到王小质的博客</a></p>
        <p><span>发布时间:</span>2019-03-16, 08:57:53</p>
        <p><span>最后更新:</span>2019-03-16, 10:23:05</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/03/16/Linux命令/" title="Linux基本命令">http://yoursite.com/2019/03/16/Linux命令/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/03/16/Linux命令/　　作者: 欢迎来到王小质的博客" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/03/16/Vi和Vim的简单使用/">
                    Vi和Vim的简单使用
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/03/16/linux简介下载/">
                    Linux的简介(含下载地址)
                </a>
            </div>
        
    </nav>

  
</article>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Linux基本命令　| 王小质的博客　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/03/16/Vi和Vim的简单使用/" title="上一篇: Vi和Vim的简单使用">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/03/16/linux简介下载/" title="下一篇: Linux的简介(含下载地址)">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/为虚拟机配置静态ip/">为虚拟机配置静态ip(CentOS 6.5)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/mysql用户权限管理/">mysql用户权限管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/linux卸载软件不卸载依赖/">linux卸载软件不卸载依赖</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/18/sequeI pro解决连接数据库10秒延迟/">sequeI pro解决连接数据库10秒延迟</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/16/Vi和Vim的简单使用/">Vi和Vim的简单使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/16/Linux命令/">Linux基本命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/16/linux简介下载/">Linux的简介(含下载地址)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/16/计算机发展史/">计算机以及操作系统的发展史</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/14/blog/">用GitHub+hexo创建个博客</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 欢迎来到王小质的博客
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span></span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":75,"height":143},"mobile":{"show":true},"log":false});</script></body>
</html>