














<!doctype html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" , user-scalable="no"">
  <title>用GitHub+hexo创建个博客王小质的博客</title>
  <link rel="shortcut icon" href>
  
    
    
      <link rel="stylesheet" href="/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="/css/atom-one-dark.css">
    
      <link rel="stylesheet" href="/css/jquery.fancybox.css">
    
      <link rel="stylesheet" href="/css/nprogress.min.css">
    
      <link rel="stylesheet" href="/css/valine.css">
    
      <link rel="stylesheet" href="/css/life.css">
    
  

  

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  
  
  
    <script src="/js/jquery-2.2.4.min.js"></script>
  
    <script src="https://cdn1.lncld.net/static/js/3.1.0/av-min.js"></script>
  
    <script src="/js/jquery.pjax.js"></script>
  
    <script src="/js/nprogress.min.js"></script>
  
    <script src="/js/tether.min.js"></script>
  
    <script src="/js/bootstrap.min.js"></script>
  
    <script src="/js/highlight.min.js"></script>
  
    <script src="/js/highlightjs-line-numbers.min.js"></script>
  
    <script src="/js/jquery.fancybox.js"></script>
  
    <script src="/js/jquery.qrcode.min.js"></script>
  
    <script src="/js/Valine.min.js"></script>
  
  
</head>
<body>
<script>AV.init({appId:'',appKey:''});</script>
<script type="text/javascript">
      var config = {
            ClasS: 'Counter',
            el:'.views',
            elP: '.views-post'
      }
</script>
<div class="container">
    <div class="row blog-box-shadow">
        <!--博客主栏开始-->
        <div class="col-xl-9 col-lg-12 blog-main" id="pjax-box">
            <header class="blog-header">
                <a href="http://yoursite.com" class="blog-header-mobile-title">王小质的博客</a>
                <a href="javascript:;" class="blog-header-navbar-btn"><i class="fa fa-bars"></i></a>
                <nav class="blog-header-navbar blog-header-fixed">
                    <ul class="blog-navbar-links">
                        
                          <li class="blog-nav-item"><a href="/" class="transition">首页</a></li>
                        
                          <li class="blog-nav-item"><a href="/about/" class="transition">关于</a></li>
                        
                          <li class="blog-nav-item"><a href="/links/" class="transition">链接</a></li>
                        
                        <div class="blog-navbar-right">
                            <form action>
                                <div class="input-group">
                                    <input type="text" class="blog-header-search" placeholder="search...">
                                    <buttn type="submit" class="blog-header-search-btn"><i class="fa fa-search"></i></buttn>
                                </div>
                            </form>
                        </div>
                    </ul>
                </nav>
            </header>
                
<header class="blog-post-page-title">
    <h4>用GitHub+hexo创建个博客</h4>
    <time datetime="2019-03-14T08:34:20.000Z"><i class="fa fa-clock-o"></i>2019-03-14</time>
    
    
    
    
	
    
</header>
<div class="blog-main-post blog-post-page-box">
    <article class="blog-post-block blog-post-page-content">
        <section>
            
                <p></p>
<h2 id="一-常见有三种博客搭建方案"><a href="#一-常见有三种博客搭建方案" class="headerlink" title="一 常见有三种博客搭建方案"></a>一 常见有三种博客搭建方案</h2><ul>
<li><a href="https://zh-cn.wordpress.com/" target="_blank" rel="noopener">workpress</a></li>
</ul>
<blockquote>
<p>一般需要独立域名(充钱)有广告，做许多东西需要升级至高级版(还是充钱)，手机版访问麻烦(所以我直接扔了那个博客)</p>
</blockquote>
<ul>
<li><a href="https://github.com/" target="_blank" rel="noopener">GitHub</a> + <a href="https://jekyllrb.com/" target="_blank" rel="noopener">jekyll</a></li>
</ul>
<blockquote>
<p>稍微麻烦一点 (其实是作者技术太挫)</p>
</blockquote>
<ul>
<li><a href="https://github.com/" target="_blank" rel="noopener">GitHub</a> + <a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo</a></li>
</ul>
<p><img src="https://user-images.githubusercontent.com/48438858/54468954-e73dd380-47cc-11e9-8089-a1f910273b15.png" alt="C位当然要有配图"></p>
<blockquote>
<p>免费 简单 据说用的人还多 所以我选择这个</p>
</blockquote>
<h2 id="二-下面直接进入主题-👇-博客搭建"><a href="#二-下面直接进入主题-👇-博客搭建" class="headerlink" title="二 下面直接进入主题 👇 博客搭建"></a>二 下面直接进入主题 👇 博客搭建</h2><h4 id="首先我们需要一个GitHub账号和一个项目库"><a href="#首先我们需要一个GitHub账号和一个项目库" class="headerlink" title="首先我们需要一个GitHub账号和一个项目库"></a>首先我们需要一个<a href="https://github.com/" target="_blank" rel="noopener">GitHub</a>账号和一个项目库</h4><p>怎么创建账号就不用我说了，但是创建库的时候需要提到一个细节</p>
<p>1 先点击这里创建</p>
<p><img src="https://user-images.githubusercontent.com/48438858/54468995-6cc18380-47cd-11e9-8290-c0727beb3fa5.png" alt="点击创建项目"></p>
<p>2 创建项目的是时候Repositoryname需要同Owner一样然后补齐github.io</p>
<p><img src="https://user-images.githubusercontent.com/48438858/54469009-adb99800-47cd-11e9-8a87-7e05fd3b80e6.png" alt="设置仓库名"></p>
<p>3 然后点击 Create repository创建就好</p>
<h2 id="三-环境配置"><a href="#三-环境配置" class="headerlink" title="三 环境配置"></a>三 环境配置</h2><p><a href="https://hexo.io/docs/" target="_blank" rel="noopener">Hexo</a>有着详细的安装使用介绍 下面是我的</p>
<h3 id="先怼node-js"><a href="#先怼node-js" class="headerlink" title="先怼node,js"></a>先怼node,js</h3><p>mac: 去<a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a>官网，我下载了左边的那个 然后一路安装即可</p>
<p>windows: <a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">Node.js</a>下载windows就可以<br>下载安装包，安装Node.js会包含环境变量及npm的安装，安装之后可以在命令行中输入node -v看看是否安装成功。</p>
<p>如果 git bash 里报错了，就去环境变量里看看有没有 nodejs，没有的话需要把nodejs地址添加一下如果已经有了，重启电脑。</p>
<h3 id="再怼git"><a href="#再怼git" class="headerlink" title="再怼git"></a>再怼git</h3><p>mac: <a href="https://www.git-scm.com/download/mac" target="_blank" rel="noopener">点击这里进入页面自动下载了</a></p>
<p>windows: <a href="https://git-scm.com/download/win" target="_blank" rel="noopener">点击这里进入页面直接下载了</a>记得git -v 查看是否安装成功失败了请参看其他详细git安装教程(我反正没失败过)</p>
<h3 id="然后就可以安装Hexo了"><a href="#然后就可以安装Hexo了" class="headerlink" title="然后就可以安装Hexo了"></a>然后就可以安装Hexo了</h3><h4 id="mac"><a href="#mac" class="headerlink" title="mac:"></a>mac:</h4><p>  Node.js和Git都安装好后就可以安装Hexo了。</p>
<p>  终端执行怼下命令： sudo npm install -g hexo</p>
<p>  <em>如果需要输入密码就是Mac登录密码</em></p>
<p>  这里就是一个大坑：Hexo官网上的安装命令是 npm install -g hexo-cli，多数教程也都是没有sudo然鹅直接怼就去就会报错权限，加sudo解决问题。</p>
<h4 id="windows"><a href="#windows" class="headerlink" title="windows:"></a>windows:</h4><p>npm install -g hexo-cli</p>
<h3 id="将你的git与GitHub绑定"><a href="#将你的git与GitHub绑定" class="headerlink" title="将你的git与GitHub绑定"></a>将你的git与GitHub绑定</h3><h4 id="由于Git是分布式版本控制系统，所以，每个机器都必须自报家门：你的名字和Email地址"><a href="#由于Git是分布式版本控制系统，所以，每个机器都必须自报家门：你的名字和Email地址" class="headerlink" title="由于Git是分布式版本控制系统，所以，每个机器都必须自报家门：你的名字和Email地址"></a>由于Git是分布式版本控制系统，所以，每个机器都必须自报家门：你的名字和Email地址</h4><p>git config –global user.name “你的GitHub用户名”</p>
<p>git config –global user.email “你的GitHub注册邮箱”</p>
<h4 id="生成ssh密钥"><a href="#生成ssh密钥" class="headerlink" title="生成ssh密钥"></a>生成ssh密钥</h4><p>生成密钥 输入： ssh-keygen -t rsa -C “你的GitHub注册邮箱”<br>然后回车遇到y or n? 就y 继续回车</p>
<p>mac: 先输入 cd ~</p>
<p>然后就可以cd~/.ssh 里面会有id_rsa和rsa_rsa.pub两个文件</p>
<p>vim rsa_rsa.pub复制里面的内容 没有vim的话vi应该有用vi rsa_rsa.pub</p>
<p>windows:</p>
<p>输入ls -a 查看所有文件 在输入cat.ssh\id_rsa.pub打开文件</p>
<p>复制里面全部内容</p>
<p>然后打开git设置(点击头像 seeings)</p>
<p><img src="https://user-images.githubusercontent.com/48438858/54468999-7cd96300-47cd-11e9-912c-6876d0a52614.png" alt="配置新的ssh"></p>
<p>然后粘贴你的密钥 Add SSH key保存</p>
<p><img src="https://user-images.githubusercontent.com/48438858/54469020-c924a300-47cd-11e9-9bf0-aa23bca3afa0.png" alt="加入密钥保存"></p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><h4 id="mac-1"><a href="#mac-1" class="headerlink" title="mac"></a>mac</h4><p>我们先找个地方创建一个文件夹这里会存放你的blog(博客)全部内容</p>
<p>打开终端进入这个文件夹目录 blog是你的文件夹名称</p>
<p>输入hexo init blog</p>
<p>然后cd到blog文件夹下安装npm</p>
<p>输入 npm install</p>
<p>执行下面的命令开启hexo服务器</p>
<p>输入 hexo s</p>
<p>这个时候你可以看见一个这样的博客页面了打开浏览器</p>
<p>输入 localhost:4000</p>
<h4 id="接下来就是部署了"><a href="#接下来就是部署了" class="headerlink" title="接下来就是部署了"></a>接下来就是部署了</h4><p>首先介绍一下两个配置文件他们都叫_config.yml</p>
<p>不同的是blog里面的_config.yml是站点配置文件</p>
<p>而我们themes文件夹每个主题文件里也有一个_config.yml他是配置主题的文件</p>
<p>我们打开blog里面的_config.yml 输入vim _config.yml</p>
<p>翻到最下面改成这样没有就加上</p>
<p><img src="https://user-images.githubusercontent.com/48438858/54469024-d477ce80-47cd-11e9-91af-e0396018de5f.png" alt="这样"></p>
<p>你的地址在这里</p>
<p><img src="https://user-images.githubusercontent.com/48438858/54469027-e22d5400-47cd-11e9-8287-602cc4544dc8.png" alt="在这里"></p>
<p>这里需要注意坑二 每一个配置的 ： 后面要有一个空格！！！！<br>然后保存站点配置</p>
<p>在blog文件夹目录里面执行一下生成静态页面命令</p>
<p>输入 hexo g  (或是hexo generate)</p>
<p>如果有报一下错误</p>
<blockquote>
<p>ERROR Local hexo not found in ~/blog</p>
</blockquote>
<blockquote>
<p>ERROR Try runing: ‘npm install hexo –save’</p>
</blockquote>
<p>就执行 输入 npm install hexo –save<br>没有报错请不要执行或者忽略</p>
<p>执行配置命令</p>
<p>hexo d  (或是 hexo deploy)</p>
<p>这里特别注意 我就是载在这里！ 若执行命令hexo deploy仍然报错：无法连接git或找不到git，则执行如下命令来安装一个叫hexo-deployer-git东西</p>
<p>输入 npm install hexo-deployer-git –save</p>
<p>执行 hexo g<br>执行 hexo d</p>
<p>倘若提示输入密码输入即可没有执行忽略</p>
<p>这时候就可以访问你的博客了   https://写你的.github.io/</p>
<h3 id="发布文章"><a href="#发布文章" class="headerlink" title="发布文章"></a>发布文章</h3><p>终端cd到blog文件夹目录 </p>
<p>输入hexo new “文件名” 新建文章</p>
<h4 id="发布部署"><a href="#发布部署" class="headerlink" title="发布部署"></a>发布部署</h4><p>然后 hexo g (生成静态页面)<br>在然后 hexo d (部署到github)</p>
<p>如果出现了花里胡哨的错误可以在生成之前</p>
<p>输入 hexo clean</p>
<p>ps: 每次更新都会等那么一会</p>
<h2 id="写下更换主题吧"><a href="#写下更换主题吧" class="headerlink" title="写下更换主题吧"></a>写下更换主题吧</h2><p>在<a href="https://hexo.io/themes/" target="_blank" rel="noopener">hexo主题</a>里找到一款主题我的是yilia</p>
<p>下载这个主题</p>
<p>输入 git clone <a href="https://github.com/litten/hexo-theme-yilia.git" target="_blank" rel="noopener">https://github.com/litten/hexo-theme-yilia.git</a> themes/yilia</p>
<p><img src="https://user-images.githubusercontent.com/48438858/54469036-f1ac9d00-47cd-11e9-8484-ecb7ef4a6f84.png" alt="这里会多一个"></p>
<blockquote>
<p><code></code><br>打开站点的_config.yml配置文件，将里面的 theme: landscape 改为 theme: yilia.</p>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/48438858/54469042-fbce9b80-47cd-11e9-95d9-cc2677a64899.png" alt="改成你主题的名字"></p>
<p>然后还是 hexo g 和 hexo d</p>
<p>最后访问下你的博客吧这里在看看扔出我的</p>
<p><a href="https://zpangjie.github.io/" target="_blank" rel="noopener">张胖杰的博客</a></p>
<p>ps: 每次更新都会等那么一会!!!!!!!!</p>
            
        </section>
        <footer class="blog-post-page-tags">
        
			
				
			<a href="/tags/计算机-编程/" rel="tag" data-toggle="tooltip" data-placement="top" title="Linux">计算机&编程</a>
				
			<a href="/tags/博客/" rel="tag" data-toggle="tooltip" data-placement="top" title="Linux">博客</a>
				
			
		
        </footer>
    </article>
    <article class="blog-post-page-readmore">
    	
    	
		
			<a href="/2019/03/16/计算机发展史/" class="blog-post-page-readmore-prev" data-toggle="tooltip" data-placement="top" title="计算机以及操作系统的发展史">上一篇</a>
		

		
		

        <div style="clear: both;"></div>
    </article>

    <article class="blog-post-block blog-post-page-content">
            <div class="row">
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span class="post-comments-btn btn btn-info btn-block" data-toggle="tooltip" data-placement="top" title="本站采用Disqus评论组件，若您没有科学上网可能会无法查看并评论">加载评论</span>
                </div>
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span data-toggle="modal" data-target="#post-donate-content">
                        <span id="post-donate-btn" class="btn btn-danger btn-block" data-toggle="tooltip" data-placement="top" title="如果您觉得本文还不错或者对您有帮助，可以考虑打赏一下作者哦">打赏本文</span>
                    </span>
                </div>
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span data-toggle="modal" data-target="#post-qrcode-content">
                        <span><span id="post-qrcode-btn" class="btn btn-success btn-block" data-toggle="tooltip" data-placement="top" title="微信扫描二维码手机端查看本文及分享本文">二维码</span></span>
                    </span>
                </div>
            </div>
        <div class="post-more-function-br"></div>

        <div class="modal fade" id="post-donate-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">打赏本文</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-donate-content">
                            <div class="col-md-4">
                                <p>支付宝</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png">
                            </div>
                            <div class="col-md-4">
                                <p>微信</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png">
                            </div>
                            <div class="col-md-4">
                                <p>财付通</p>
                                <img class="post-donate-content-img no-lightbox" src="http://dl.weic96.cn/logo.png">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="post-qrcode-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">文章二维码</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-qrcode-content">
                            <span class="post-qrcode-content-canvas"></span>
                            <img class="post-qrcode-content-img no-lightbox" src>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            // post QRcode
            // 中文转码
            function toUtf8(str) {
                var out, i, len, c;
                out = "";
                len = str.length;
                for (i = 0; i < len; i++) {
                    c = str.charCodeAt(i);
                    if ((c >= 0x0001) && (c <= 0x007F)) {
                        out += str.charAt(i);
                    } else if (c > 0x07FF) {
                        out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
                        out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    } else {
                        out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    }
                }
                return out;
            }
            // 生成
            var qrcode= $('.post-qrcode-content-canvas').qrcode({width: 150,height: 150,text: toUtf8("http://yoursite.com/2019/03/14/blog/")}).hide();
            var canvas=qrcode.find('canvas').get(0);
            $('.post-qrcode-content-img').attr('src',canvas.toDataURL('image/jpg'));
        </script>

        
    </article>
    
</div>

                
            <footer class="blog-footer">
                <p class="blog-footer-left">Copyright ©  2019 <a href="http://yoursite.com">王小质的博客</a></p>
                <p class="blog-footer-right">Powered by <a href="https://hexo.io" target="_blank">Hexo</a>,Theme <a href="https://note.isweic.com/themes-life/" target="_blank">Life</a></p>
            </footer>
        </div><!--博客主栏结束-->
        <!--博客侧边栏开始-->
        <div class="col-xl-3 blog-sidebar">
            <div class="blog-sidebar-title">
                <a href>王小质的博客</a>
            </div>
            <div class="blog-sidebar-logo">
                <img src="http://dl.weic96.cn/logo.png">
            </div>
            <div class="blog-sidebar-count blog-sidebar-padding">
                <div class="blog-sidebar-count-left">
                    <p class="blog-sidebar-count-p">9</p>
                    <span class="blog-sidebar-count-span">文章</span>
                </div>
                <div class="blog-sidebar-count-right">
                    <p class="blog-sidebar-count-p">8</p>
                    <span class="blog-sidebar-count-span">标签</span>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div class="blog-sidebar-icon blog-sidebar-padding">
                <ul>
                    <li><a href class="icon-github" target="_blank" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a></li>
                    <li><a href class="icon-weibo" target="_blank" data-toggle="tooltip" data-placement="top" title="新浪微博"><i class="fa fa-weibo"></i></a></li>
                    <li><a href class="icon-twitter" target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <!--<li><a href="" class="icon-facebook" target="_blank" data-toggle="tooltip" data-placement="top" title="FaceBook"><i class="fa fa-facebook"></i></a></li>-->
                    <li><a href="mailto:" class="icon-email" data-toggle="tooltip" data-placement="top" title="E-Mail"><i class="fa fa-envelope"></i></a></li>
                    <li><a href class="icon-rss" data-toggle="tooltip" target="_blank" data-placement="top" title="RSS"><i class="fa fa-rss"></i></a></li>
                </ul>
            </div>
            <div class="blog-sidebar-categories">
                <h4 class="blog-sidebar-h4"><i class="fa fa-folder-open"></i>&nbsp;文章分类</h4>
                <ul class="list-group blog-sidebar-padding">
                  
                </ul>
            </div>
            <div class="blog-sidebar-tags">
                <h4 class="blog-sidebar-h4"><i class="fa fa-tag"></i>&nbsp;标签云</h4>
                <ul class="blog-sidebar-tags-ul blog-sidebar-padding">
                  
                    
                      <li><a href="/tags/计算机-编程/" class="tag-could" data-toggle="tooltip" data-placement="top" title="计算机&编程">计算机&编程</a></li>
                    
                      <li><a href="/tags/linux/" class="tag-could" data-toggle="tooltip" data-placement="top" title="linux">linux</a></li>
                    
                      <li><a href="/tags/博客/" class="tag-could" data-toggle="tooltip" data-placement="top" title="博客">博客</a></li>
                    
                      <li><a href="/tags/mysql/" class="tag-could" data-toggle="tooltip" data-placement="top" title="mysql">mysql</a></li>
                    
                      <li><a href="/tags/解决问题/" class="tag-could" data-toggle="tooltip" data-placement="top" title="解决问题">解决问题</a></li>
                    
                      <li><a href="/tags/虚拟机/" class="tag-could" data-toggle="tooltip" data-placement="top" title="虚拟机">虚拟机</a></li>
                    
                      <li><a href="/tags/配置/" class="tag-could" data-toggle="tooltip" data-placement="top" title="配置">配置</a></li>
                    
                      <li><a href="/tags/计算机基础知识/" class="tag-could" data-toggle="tooltip" data-placement="top" title="计算机基础知识">计算机基础知识</a></li>
                    
                  
                </ul>
            </div>
            <script>
              // 博客侧栏标签云随机色
              var tag_cloud = $('.tag-could');
              tag_cloud.each(function () {
                  var Cnum = 9;
                  var Crand = parseInt(Math.random() * Cnum);
                  $(this).addClass("tag-could" + Crand);
              })
            </script>
            <!--返回顶部按钮-->
            <div class="retop">
                <i class="fa fa-angle-up"></i>
            </div>
        </div><!--博客侧边栏结束-->
    </div>
</div>
<script src="/js/LeanStatistics.min.js"></script>
<script src="/js/Life.js"></script>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
    otherF();
    LeanStatistics();
    $(document).pjax('a', '#pjax-box', {fragment:'#pjax-box', timeout:8000}).on('pjax:complete', function() {
      $('pre code').each(function(i, block){
        hljs.highlightBlock(block);
      })
      $('code.hljs').each(function(i, block) {
        hljs.lineNumbersBlock(block);
      });
      LeanStatistics();
    }).on('pjax:start', function() { NProgress.start(); }).on('pjax:end',   function() {
      NProgress.done();
      otherF();
    });
</script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":75,"height":150},"mobile":{"show":true},"log":false});</script></body>
</html>
